{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[javascript, javascriptreact, typescript, Typescript JSX, JSON, JSON with Comments]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.tabSize": 2
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "usernamehw.errorlens",
      "vincaslt.highlight-matching-tag",
      "rolandotaipe.underdark",
      "wix.vscode-import-cost",
      "oderwat.indent-rainbow",
      "visualstudioexptteam.vscodeintellicode",
      "unifiedjs.vscode-mdx",
      "christian-kohler.path-intellisense",
      "yoavbls.pretty-ts-errors",
      "meganrogge.template-string-converter"
    ],
    "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
